# ddd-reflection

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/com/github/mmaico/clone/: BusinessModelClone.java  MirrorCollection.java  MirrorObject.java  NormalizeAttributesUpdate.java
src/main/java/com/github/mmaico/clone/exceptions/: InvalidCollectionException.java
src/main/java/com/github/mmaico/clone/node/: ChildNode.java  DestinationNode.java  NestedObjectCopied.java  NodeFields.java  OriginNode.java  PreviousNode.java  TreeMirrorNode.java
src/main/java/com/github/mmaico/clone/reflections/: ReflectionCloneUtils.java
src/main/java/com/github/mmaico/dsl/: ConditionalSet.java
src/main/java/com/github/mmaico/dsl/expressions/: BooleanExpression.java  ContainsExpression.java  Expression.java
src/main/java/com/github/mmaico/dsl/handlers/: SetInterceptor.java
src/main/java/com/github/mmaico/proxy/: BusinessModelProxy.java  ProxyCollectionHandler.java  ProxyInterceptor.java
src/main/java/com/github/mmaico/proxy/extractors/: AttributeExtractor.java
src/main/java/com/github/mmaico/proxy/handlers/: GetHandler.java  Handler.java  HandlerInfoBuilder.java  SetHandler.java
src/main/java/com/github/mmaico/proxy/reflections/: ReflectionProxyUtils.java
src/main/java/com/github/mmaico/shared/annotations/: Attribute.java  CustomConverter.java  EntityReference.java  Extractor.java  Model.java  UpdateAttributes.java
src/main/java/com/github/mmaico/shared/converters/: AttributeEntityConverter.java
src/main/java/com/github/mmaico/shared/libraries/: Assert.java  ClassUtils.java  CollectionUtils.java  GetterSetterEnum.java  MethodInvoker.java  ObjectUtils.java  ReflectionUtils.java
src/main/java/com/github/mmaico/shared/libraries/concurrent/: ConcurrentReferenceHashMap.java
src/main/java/com/github/mmaico/shared/libraries/registers/: CollectionsImplementationRegister.java  PrimitiveTypeFields.java
src/main/java/com/trex/clone/: BusinessModel.java  BusinessModelClone.java  MirrorCollection.java  MirrorObject.java  NormalizeAttributesUpdate.java
src/main/java/com/trex/clone/annotations/: EntityReference.java
src/main/java/com/trex/clone/converters/: AttributeConverter.java  NullObjectConverter.java
src/main/java/com/trex/clone/exceptions/: InvalidCollectionException.java
src/main/java/com/trex/clone/node/: ChildNode.java  DestinationNode.java  NestedObjectCopied.java  NodeFields.java  OriginNode.java  PreviousNode.java  TreeMirrorNode.java
src/main/java/com/trex/clone/reflections/: ReflectionCloneUtils.java  ReflectionMirrorUtils.java
src/main/java/com/trex/clone/reflections/registers/: CollectionsImplementationRegister.java  PrimitiveTypeFields.java
src/main/java/com/trex/dsl/: ConditionalSet.java
src/main/java/com/trex/dsl/expressions/: BooleanExpression.java  ContainsExpression.java  Expression.java
src/main/java/com/trex/dsl/handlers/: SetInterceptor.java
src/main/java/com/trex/proxy/: BusinessModelProxy.java  ProxyCollectionHandler.java  ProxyHandler.java  ProxyInterceptor.java
src/main/java/com/trex/proxy/extractors/: AttributeExtractor.java
src/main/java/com/trex/proxy/handlers/: GetHandler.java  Handler.java  HandlerInfoBuilder.java  SetHandler.java
src/main/java/com/trex/proxy/reflections/: ReflectionProxyUtils.java
src/main/java/com/trex/shared/annotations/: Attribute.java  CustomConverter.java  EntityReference.java  Extractor.java  Model.java  UpdateAttributes.java
src/main/java/com/trex/shared/converters/: AttributeEntityConverter.java  NullObjectConverter.java
src/main/java/com/trex/shared/libraries/: Assert.java  ClassUtils.java  CollectionUtils.java  GetterSetterEnum.java  MethodInvoker.java  ObjectUtils.java  ReflectionUtils.java
src/main/java/com/trex/shared/libraries/concurrent/: ConcurrentReferenceHashMap.java
src/main/java/com/trex/shared/libraries/registers/: CollectionsImplementationRegister.java  PrimitiveTypeFields.java
src/test/java/com/github/mmaico/: DocumentConverter.java  NegotiationStatusEnumConverter.java
src/test/java/com/github/mmaico/clone/: CloneObjectTest.java  NormalizeAttributesUpdateTest.java
src/test/java/com/github/mmaico/dsl/: DslUsingTest.java
src/test/java/com/github/mmaico/proxy/: ProxyInterceptorGETTest.java  ProxyInterceptorSETTest.java
src/test/java/com/github/mmaico/test_objects/hibernate_entities/: BusinessProposal.java  Document.java  Information.java  Person.java  ProductLegacy.java  ProposalSaleableItem.java  ProposalTemperature.java  User.java
src/test/java/com/github/mmaico/test_objects/model/customer/: Customer.java
src/test/java/com/github/mmaico/test_objects/model/negotiation/: AbstractModel.java  AdditionalInformation.java  Negotiation.java  NegotiationItem.java  NegotiationStatus.java  Product.java
src/test/java/com/trex/: DocumentConverter.java  DocumentExtractor.java  NegotiationStatusEnumConverter.java
src/test/java/com/trex/clone/: CloneObjectTest.java  NormalizeAttributesUpdateTest.java
src/test/java/com/trex/clone/objects/hibernate_entities/: BusinessProposal.java  Document.java  Person.java  ProposalSaleableItem.java  ProposalTemperature.java  User.java
src/test/java/com/trex/dsl/: DslUsingTest.java
src/test/java/com/trex/proxy/: ProxyHandlerTest.java  ProxyInterceptorGETTest.java  ProxyInterceptorSETTest.java  ProxyInterceptorTest.java
src/test/java/com/trex/test_objects/hibernate_entities/: BusinessProposal.java  Document.java  Information.java  Person.java  ProductLegacy.java  ProposalSaleableItem.java  ProposalTemperature.java  User.java
src/test/java/com/trex/test_objects/model/customer/: Customer.java
src/test/java/com/trex/test_objects/model/negotiation/: AbstractModel.java  AdditionalInformation.java  Negotiation.java  NegotiationItem.java  NegotiationStatus.java  Product.java
src/test/java/com/trex/test_objects/model/passenger/: Aircraft.java  Passenger.java  Travel.java
src/test/java/com/trex/test_objects/model/seller/: Role.java  RoleType.java  Seller.java
(+15 files in other folders)
