buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.4.0'
    }
}

group 'com.trex'
version getProperty('version')

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.researchgate.release'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile("junit:junit:4.12")
    testCompile("org.hamcrest:hamcrest-all:1.3")

    compile("cglib:cglib:3.2.4")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("com.google.guava:guava:18.0")
    compile("net.vidageek:mirror:1.6.1")
    compile("commons-beanutils:commons-beanutils:1.9.2")
}

