buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.4.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

group 'com.trex'
version getProperty('version')

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.researchgate.release'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile("junit:junit:4.12")
    testCompile("org.hamcrest:hamcrest-all:1.3")

    compile("cglib:cglib:3.2.4")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("com.google.guava:guava:18.0")
    compile("net.vidageek:mirror:1.6.1")
    compile("commons-beanutils:commons-beanutils:1.9.2")
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

task writeNewPom << {
    pom {
        project {
            inceptionYear '2016'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id "mmaico"
                    name "Marcelo Maico"
                    email "mmaico@gmail.com"
                }
            }

        }
    }.writeTo("$buildDir/libs/$project.name-$project.version" + ".xml")
}

build.dependsOn writeNewPom
build.dependsOn javadocJar

bintray {
    user = project.hasProperty('user') ? project.user : System.getenv("user")
    key = project.hasProperty('key') ? project.key : System.getenv("key")
    pkg {
        repo = 'maven'
        name = 'ddd-reflection'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/mmaico/ddd-reflection.git'
        publicDownloadNumbers = true
        version {
            name = $project.version
            desc = 'DDD Reflection release' + $project.version
            released  = new Date()
            vcsTag = $project.version
        }
    }
}


//Generate release.
//gradle release -Prelease.useAutomaticVersion=true -Prelease.releaseVersion=1.1.0 -Prelease.newVersion=1.2.0-SNAPSHOT
